#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
AutoCompletion/Shot/Enabled:True
AutoCompletion/Shot/Items:0
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:30
Cursor/Column:4
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nArthur "the Aardvark" Goldman
#Title-String 15.000000,248.460000,12,,Courier,,(612)578-4978\narthur@goldman-tribe.org
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\Int. Local games store
>.Learner and Love Interest stand around before the start of a
..local tournament chatting.
._LEARNER
>((beginning in middle of
.(sentence)
>:-so after really working on my
>:wavedashing I think I've finally
>:got it down and I'm feeling really
.:good about today.
..Local Jerk walks over, butts into conversation
._Local jerk
>:Well maybe you'll finally be some
>:competition then.  I'm tired of
>:constantly wrecking you scrubs with
>:no challenge.  Taking home first
>:prize every week is getting to be a
.:real bore.
._Love interest
.((angry, terse)
>:You didn't seem bored last week
>:when I took four easy stocks off
.:you in our first round.
._LOCAL JERK
>((cocky, awful, just the
.(worst)
>:Please.  I let you have that round. 
>:You might as well go back to
>:something you're good at.  Have you
.:tried...
..He pauses, as if thinking.
._LOCAL JERK
.:Cooking?
..Local Jerk walks away looking smug.
._LOVE INTEREST
>((angry, hurt, biting back
>(tears, under breath to
.(Learner)
.:That sexist pig!
._LEARNER
.((outraged)
.:We have to beat him.
.\int. Learner's basement
>.Learner and Master sit side by side on the couch.  On the
>.(messy) coffee table is Learner's Gamecube controller. 
>.Master has a professional-looking messenger bag on the
..ground next to him.
._Master
>:Where is the controller you use to
.:practice?
..Learner gestures to the controller on the table
._LEARNER
>:It's a custom-built, hand painted
>:controller made by this weird
>:recluse in Taiwan.  All the pros
.:use them.
._MASTER
.:Wrong answer.
..Master pulls a cheap generic controller out of his bag.
._MASTER
.:From now on you practice with this.
..Learner takes the controller.
._LEARNER
.:This thing is garbage.
.=Learner's hands testing the controller
._LEARNER
>:The buttons are sticky, the d-stick
>:is off-center, and it's so light I
>:feel like it'll float out of my
>:hands.  I'll lose more stocks to
>:this piece of shit than I will to
.:my opponents.
..Takes the controller back from Learner.
._MASTER
>:Allow me to demonstrate.  Two
>:stocks.  You with your controller,
.:me with mine.
.=Smash battle begins
.=Master's hands on cheap controller
.=Learner's hands on fancy controller
.=Smash characters fighting
.=master's hands on controller
.=First ko
.=Learner's hands on controller
.=Second ko
.=Both sitting on couch
>.Learner is sweating and visibly invested in the game he just
..lost.  Master is completely relaxed.
>.Learner tosses controller onto coffee table, slumps
..backwards.
..Master hands Learner the cheap controller.
._MASTER
>:For tonight, practice with that. 
>:You will be using it for tomorrow's
.:lesson.
..Master gets up, gathers bag, leaves.
.\Ext. Master's home - morning
>.Learner, visibly tired, disheveled, unkempt, rings doorbell. 
..Master, wearing pajamas and holding a coffee mug, answers.
._MASTER
.((concerned)
.:Are you alright?
._LEARNER
>:I've been practicing.  I mastered
.:all the combos.
._MASTER
.((sternly)
.:Did you get any sleep?
._LEARNER
.:A few hours.
._MASTER
.((disappointed)
.:Have you eaten?
._LEARNER
.((ashamed)
.:No.
._MASTER
.:When did you last bathe?
._LEARNER
>:I've been putting everything I have
.:into my practice.
._MASTER
>:You'll never win if you let your
.:life fall apart.
._LEARNER
.:But-
._MASTER
>:Go home.  Get some rest.  Eat
>:something.  Take a shower.  Come
.:back tomorrow.
..Master closes the door.
